{
  "name": "effect-ui-monorepo",
  "private": true,
  "scripts": {
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "effect": "^3.16.10"
  }
}
